<form>
    <html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8"> 
        <title>โปรโมชั่น</title>
    </head>
    <body>
    <form>
        กรุณาเลือกโปรโมชั่นที่ต้องการ
        <br>
        <input type="radio" name="10% off products" value="10% off products">สินค้าลด10%
        <br>
        <input type="radio" name="15% off products" value="15% off products">สินค้าลด15%
        <br>
        <input type="radio" name="buy 1 get 1 free" value="buy 1 get 1 free">ซื้อ1แถม1
        <br>
        <td><a href="selectpromo.php">เพิ่มแก้ไขข้อมูลโปรโมชั่น</td>
    </form>
    </body>
    </html>